@relation song_type
@attribute 'danceability' numeric
@attribute 'energy' numeric
@attribute 'key' numeric
@attribute 'loudness' numeric
@attribute 'speechiness' numeric
@attribute 'acousticness' numeric
@attribute 'instrumentalness' numeric
@attribute 'liveness' numeric
@attribute 'valence' numeric
@attribute 'tempo' numeric
@attribute 'Class' {'playlist_0', 'playlist_1','playlist_4','playlist_10'}
@attribute 'id' string

@data
0.57,0.821,2,-4.38,0.267,0.178,0,0.289,0.408,210.857,playlist_0,3BxWKCI06eQ5Od8TY2JBeA
0.719,0.839,5,-5.235,0.0257,0.00241,0,0.228,0.636,129.97,playlist_0,4I2GqMe7L2ccMpUbnDzYLH
0.727,0.974,4,-2.261,0.0664,0.103,0.000532,0.174,0.965,79.526,playlist_0,2PpruBYCo4H7WOBJ7Q2EwM
0.664,0.758,2,-6.583,0.21,0.00238,0,0.0598,0.701,99.259,playlist_0,0WqIKmW4BTrj3eJFmnCKMv
0.771,0.685,1,-4.639,0.0567,0.00543,0.00157,0.0537,0.683,88.997,playlist_0,4pmc2AxSEq6g7hPVlJCPyP
0.66,0.666,9,-4.342,0.0472,0.0759,0,0.0268,0.933,89.975,playlist_0,1HwpWwa6bnqqRhK8agG4RS
0.624,0.976,8,-5.355,0.0494,0.004,0.0000118,0.376,0.514,142.008,playlist_0,6MjljecHzHelUDismyKkba
0.829,0.627,1,-3.928,0.0759,0.00663,0,0.0939,0.72,120.048,playlist_0,3uoQULcUWfnt6nc6J7Vgai
0.725,0.732,9,-6.594,0.156,0.0501,0.0000018,0.104,0.515,93.029,playlist_0,1X5WGCrUMuwRFuYU1eAo2I
0.687,0.71,9,-5.84,0.0522,0.0283,0.00000371,0.0689,0.886,79.235,playlist_0,20ORwCJusz4KS2PbTPVNKo
0.728,0.801,4,-3.636,0.0752,0.00349,0.000195,0.0907,0.813,119.989,playlist_0,19Js5ypV6JKn4DMExHQbGc
0.442,0.893,0,-4.878,0.0505,0.00844,0,0.529,0.712,148.119,playlist_0,12qZHAeOyTf93YAWvGDTat
0.414,0.959,7,-4.299,0.0378,0.0000231,0.933,0.368,0.589,145.911,playlist_1,3x2mJ2bjCIU70NrH49CtYR
0.835,0.687,5,-3.18,0.184,0.101,0,0.132,0.828,94.059,playlist_0,0uqPG793dkDDN7sCUJJIVC
0.881,0.788,2,-4.669,0.168,0.0212,0,0.0377,0.592,104.997,playlist_0,0XUfyU2QviPAs6bxSpXYG4
0.846,0.482,1,-6.721,0.129,0.0246,0,0.393,0.212,100.969,playlist_0,7xYnUQigPoIDAMPVK79NEq
0.465,0.954,10,-4.251,0.044,0.000346,0.00000538,0.573,0.458,143.85,playlist_0,5lDriBxJd22IhOH9zTcFrV
0.536,0.612,4,-5.847,0.272,0.119,0,0.209,0.57,86.768,playlist_0,7DFnq8FYhHMCylykf6ZCxA
0.71,0.553,4,-4.722,0.0292,0.00206,0.0000548,0.0469,0.731,99.005,playlist_0,4Y45aqo9QMa57rDsAJv40A
0.485,0.823,1,-2.816,0.0362,0.00981,0,0.116,0.555,91.005,playlist_0,5c1sfI6wIQEsSUw0xrkFdl
0.522,0.205,2,-7.986,0.0376,0.0534,0.235,0.0985,0.353,103.868,playlist_1,1Pm3fq1SC6lUlNVBGZi3Em
0.356,0.924,1,-3.74,0.0808,0.00101,0,0.0953,0.232,148.017,playlist_0,7oK9VyNzrYvRFo7nQEYkWN
0.706,0.751,9,-6.323,0.0708,0.173,0,0.168,0.195,91.031,playlist_0,4E5P1XyAFtrjpiIxkydly4
0.808,0.97,10,-6.098,0.0506,0.0569,0.0000613,0.154,0.868,114.328,playlist_0,2gam98EZKrF9XuOkU13ApN
0.615,0.711,11,-5.507,0.0779,0.0444,0,0.145,0.711,144.036,playlist_0,67T6l4q3zVjC5nZZPXByU8
0.698,0.649,8,-6.764,0.415,0.15,0,0.0903,0.568,180.466,playlist_1,4cxvludVmQxryrnx1m9FqL
0.0849,0.956,2,-4.196,0.0805,0.0000524,0.953,0.397,0.309,185.397,playlist_1,1NXTEkIeRL59NK61QuhYUl
0.904,0.813,4,-7.105,0.121,0.0311,0.00697,0.0471,0.81,125.461,playlist_0,0UaMYEvWZi0ZqiDOoHU3YI
0.662,0.507,5,-8.238,0.118,0.257,0,0.0465,0.676,86.412,playlist_0,68vgtRHr7iZHpzGpon6Jlo
0.669,0.822,11,-4.288,0.043,0.0339,0.000142,0.231,0.43,120.011,playlist_0,3H1LCvO3fVsK2HPguhbml0
0.619,0.87,2,-4.956,0.501,0.41,0.00000137,0.0571,0.94,188.772,playlist_0,1Y4ZdPOOgCUhBcKZOrUFiS
0.803,0.454,8,-4.802,0.0294,0.352,0,0.0655,0.739,99.99,playlist_0,7k6IzwMGpxnRghE7YosnXT
0.419,0.677,4,-6.183,0.0343,0.00101,0.0000999,0.211,0.684,127.678,playlist_1,1GqlvSEtMx5xbGptxOTTyk
0.659,0.869,11,-5.858,0.046,0.00357,0,0.302,0.811,106.966,playlist_0,1TfAhjzRBWzYZ8IdUV3igl
0.815,0.438,0,-14.522,0.0346,0.216,0.000466,0.0787,0.552,108.965,playlist_1,2HHtWyy5CgaQbC7XSoOb0e
0.73,0.848,5,-5.262,0.101,0.0494,0,0.133,0.559,65.025,playlist_0,2eJ8ij1T3cNUKiGdcUvKhy
0.435,0.657,5,-8.868,0.0545,0.00983,0.00748,0.0923,0.209,118.704,playlist_1,39C5FuZ8C8M0QI8CrMsPkR
0.717,0.733,4,-4.985,0.0427,0.0398,0,0.136,0.713,119.996,playlist_0,215JYyyUnrJ98NK3KEwu6d
0.493,0.969,2,-3.282,0.0463,0.201,0.655,0.247,0.34,170.581,playlist_1,7dkbEHIMLoeuG4zXGmzhEH
0.423,0.94,1,-4.012,0.0635,0.00166,0,0.178,0.505,149.934,playlist_0,6GIrIt2M39wEGwjCQjGChX
0.482,0.601,7,-12.846,0.0486,0.00853,0.000187,0.249,0.774,125.619,playlist_1,0XIvZ82aDF7JiSi3ZE320u
0.414,0.936,2,-2.407,0.0758,0.00136,0,0.369,0.74,170.229,playlist_0,6sqNctd7MlJoKDOxPVCAvU
0.571,0.89,9,-1.6,0.0395,0.00509,0,0.0769,0.751,110.958,playlist_0,1JURww012QnWAw0zZXi6Aa
0.709,0.745,4,-6.437,0.0738,0.0225,0.000052,0.154,0.576,126.027,playlist_0,2nbClS09zsIAqNkshg6jnp
0.528,0.921,2,-7.64,0.0524,0.0174,0.000186,0.0472,0.298,144.368,playlist_1,6UGHk2cmbDC1oidVjXcCKo
0.774,0.838,5,-3.914,0.114,0.0249,0.025,0.242,0.924,143.04,playlist_0,6I9VzXrHxO9rA9A5euc8Ak
0.63,0.616,1,-8.128,0.0309,0.463,0.0408,0.173,0.509,118.65,playlist_1,1dv3ePjze9tPq2pk8eWJdR
0.487,0.9,0,-4.417,0.0482,0.0000679,0,0.358,0.484,149.937,playlist_0,4omisSlTk6Dsq2iQD7MA07
0.68,0.413,8,-9.41,0.492,0.177,0,0.205,0.383,158.576,playlist_1,3nJYcY9yvKP8Oi2Ml8brXt
0.695,0.903,9,-5.092,0.162,0.0137,0.0000432,0.126,0.811,138.985,playlist_0,3utIAb67sOu0QHxBE88P1M
0.638,0.49,4,-9.382,0.426,0.271,0,0.664,0.511,173.552,playlist_1,2TK2KSrzXD6W01qjXVjNGh
0.338,0.34,9,-12.049,0.0339,0.58,0.0032,0.116,0.197,82.433,playlist_1,5CQ30WqJwcep0pYcV4AMNc
0.414,0.404,0,-9.928,0.0499,0.271,0,0.3,0.224,71.105,playlist_1,1AhDOtG9vPSOmsWgNW0BEY
0.892,0.714,4,-6.055,0.141,0.201,0.000234,0.0521,0.817,100.972,playlist_0,1AWQoqb9bSvzTjaLralEkT
0.473,0.898,6,-4.797,0.0561,0.00783,0.0618,0.173,0.808,96.556,playlist_1,4aVuWgvD0X63hcOCnZtNFA
0.51,0.919,7,-8.244,0.0593,0.00205,0.809,0.068,0.386,141.053,playlist_1,3lpDrxUkr0tIe1kmJvdK7d
0.482,0.786,7,-5.735,0.032,0.00321,0.0000888,0.446,0.793,126.755,playlist_1,4DMKwE2E2iYDKY01C335Uw
0.673,0.683,1,-5.693,0.115,0.522,0,0.235,0.713,171.86,playlist_0,34ceTg8ChN5HjrqiIYCn9Q
0.64,0.663,0,-7.516,0.0374,0.201,0.00806,0.152,0.663,132.77,playlist_1,4BP3uh0hFLFRb5cjsgLqDh
0.853,0.606,0,-4.596,0.0713,0.0561,0,0.313,0.654,94.759,playlist_0,1lzr43nnXAijIGYnCT8M8H
0.249,0.834,0,-8.21,0.0577,0.0738,0.0000948,0.0924,0.338,118.223,playlist_1,5EWPGh7jbTNO2wakv8LjUI
0.566,0.673,9,-10.814,0.306,0.565,0.00000113,0.0438,0.583,114.385,playlist_1,4sFbojhVXQv7dBC9PVCcRn
0.705,0.796,7,-6.845,0.267,0.0708,0,0.388,0.864,166.042,playlist_0,6d8A5sAx9TfdeseDvfWNHd
0.536,0.458,2,-9.906,0.0385,0.893,0.495,0.106,0.259,170.113,playlist_1,7nZnCjIJ8JigdMqJ36yRRm
0.343,0.975,1,-2.502,0.135,0.0000323,0.991,0.0515,0.133,119.883,playlist_1,1MYYt7h6amcrauCOoso3Gx
0.48,0.536,2,-11.166,0.0427,0.488,0.0000422,0.155,0.581,80.617,playlist_1,2nVHqZbOGkKWzlcy1aMbE7
0.713,0.678,5,-3.525,0.102,0.273,0,0.149,0.734,138.009,playlist_0,7H6ev70Weq6DdpZyyTmUXk
0.536,0.901,9,-7.211,0.0374,0.00145,0.0186,0.06,0.666,87.559,playlist_1,3QZ7uX97s82HFYSmQUAN1D
0.377,0.681,7,-8.039,0.0298,0.00088,0.0023,0.0504,0.285,108.789,playlist_1,1QEEqeFIZktqIpPI4jSVSF
0.747,0.878,8,-3.533,0.0282,0.343,0,0.0872,0.557,106.004,playlist_0,3jkdQNkDTxxXtjSO4l0o1H
0.603,0.851,0,-8.574,0.0584,0.0251,0.0000171,0.318,0.627,143.218,playlist_1,1k0GxoZYv3Yx5mNeXMOZN2
0.283,0.925,3,-4.7,0.111,0.000748,0.933,0.166,0.368,99.45,playlist_1,3RGlJJFkWEavxeRQr9ivAd
0.454,0.91,6,-7.766,0.0448,0.0866,0.0996,0.116,0.629,125.116,playlist_1,7o2CTH4ctstm8TNelqjb51
0.597,0.605,7,-12.013,0.0255,0.181,0.000331,0.118,0.886,97.782,playlist_1,4CJVkjo5WpmUAKp3R44LNb
0.609,0.435,11,-7.861,0.285,0.522,0,0.118,0.552,131.995,playlist_1,4TTV7EcfroSLWzXRY6gLv6
0.581,0.854,1,-8.485,0.0428,0.00197,0.0013,0.111,0.788,131.18,playlist_1,0K6yUnIKNsFtfIpTgGtcHm
0.652,0.698,10,-4.667,0.042,0.00112,0.000115,0.0886,0.47,96.021,playlist_0,5Q0Nhxo0l2bP3pNjpGJwV1
0.633,0.858,11,-7.42,0.0473,0.208,0.0112,0.0655,0.724,102.561,playlist_1,6Vz7vzOpCwKeSQlfViibuY
0.54,0.423,6,-8.799,0.0283,0.294,0.0884,0.152,0.353,150.135,playlist_1,1HZ3cUZUw5htSFmah1V8Ko
0.423,0.94,1,-4.012,0.0635,0.00166,0,0.178,0.505,149.934,playlist_0,6GIrIt2M39wEGwjCQjGChX
0.775,0.731,8,-5.446,0.134,0.189,0,0.129,0.821,131.103,playlist_0,1Bv0Yl01xBDZD4OQP93fyl
0.444,0.793,5,-5.326,0.0377,0.0107,0.000769,0.184,0.208,101.012,playlist_1,43pmQcgxMMhJu1gPW2ZdNz
0.528,0.557,2,-10.342,0.0315,0.245,0.0156,0.0958,0.357,121.732,playlist_1,6cbBAD1AAYVaQR1cx89AZX
0.492,0.97,4,-5.677,0.0554,0.00000965,0.891,0.162,0.556,120.005,playlist_1,0e9hR1vTrzlUvFH5PgA9rY
0.293,0.787,5,-8.841,0.0438,0.00774,0.496,0.392,0.139,165.307,playlist_1,0hBby0yygBY1u3m6tSpZgC
0.35,0.909,2,-4.204,0.0774,0.0024,0,0.163,0.314,166.866,playlist_0,1b7vg5T9YKR3NNqXfBYRF7
0.559,0.845,11,-3.871,0.0379,0.222,0,0.164,0.304,94.915,playlist_0,5y69gQtK33qxb8a24ACkCy
0.363,0.554,2,-10.784,0.0317,0.0885,0.973,0.261,0.408,72.429,playlist_1,6MpMuAuLzFFfwB8QzWL1iZ
0.58,0.75,4,-4.421,0.194,0.159,0,0.274,0.728,86.938,playlist_0,69ghzc538EQSVon2Gm3wrr
0.447,0.848,2,-6.175,0.222,0.033,0.0000745,0.722,0.485,172.247,playlist_0,1kusepF3AacIEtUTYrw4GV
0.938,0.735,7,-6.382,0.0434,0.00952,0,0.0998,0.55,103.7,playlist_0,2jFlMILIQzs7lSFudG9lbo
0.39,0.649,2,-5.163,0.0345,0.172,0,0.216,0.144,121.16,playlist_4,0c1gHntWjKD7QShC8s99sq
0.727,0.739,0,-7.38,0.0343,0.137,0.0335,0.0857,0.783,100.994,playlist_4,7p2aGxnxFYf6VLQPEYirPO
0.863,0.452,6,-10.839,0.0678,0.0376,0.0215,0.0532,0.544,99.102,playlist_4,6HS5QOvhd4w3XqJMDaEWcv
0.399,0.0861,1,-14.679,0.037,0.948,0.0000139,0.104,0.129,117.451,playlist_4,6G8fblD9DbcEmaKOKDy3XL
0.734,0.58,9,-6.619,0.0321,0.238,0.0006,0.0298,0.962,119.336,playlist_4,3XEtw7t4V5sfd2vtkp0ql7
0.577,0.497,1,-9.371,0.0235,0.0619,0.0000107,0.11,0.279,99.662,playlist_4,3rfDfPjgHDQ1BUaSHr9xoI
0.769,0.505,1,-7.345,0.0829,0.311,0.0000749,0.0777,0.757,171.804,playlist_4,6qspW4YKycviDFjHBOaqUY
0.49,0.873,6,-5.861,0.0355,0.107,0.00000519,0.118,0.513,103.272,playlist_4,1OFKUn2VLafrHj7ybnap0Q
0.613,0.72,0,-7.957,0.0425,0.0132,0,0.104,0.561,117.341,playlist_4,3TW48DvQ7ChwY1Yy1tkMaP
0.575,0.886,5,-5.182,0.034,0.0647,0.000187,0.709,0.609,96.31,playlist_4,1Jaah2tmN9Hv81A87KZ1MU
0.509,0.537,5,-6.834,0.0384,0.347,0.00000729,0.0805,0.311,170.03,playlist_4,6si71supnBUhddjR2FJc2L
0.767,0.787,3,-9.897,0.0331,0.0163,0.583,0.0513,0.964,126.879,playlist_4,3Y8Ff1nH44jFywAtpgmleZ
0.362,0.911,9,-5.966,0.049,0.0336,0,0.466,0.498,171.112,playlist_4,3Z9PJ6xiEGmcqo2hESEB5n
0.689,0.677,0,-6.36,0.0326,0.0704,0,0.0877,0.259,153.919,playlist_4,68ZD7M5tOBBM0N5XWRECoD
0.677,0.592,1,-6.887,0.0452,0.454,0,0.107,0.336,80.316,playlist_4,4ARhdB2FzpXcko8T03YVen
0.378,0.896,2,-4.066,0.0407,0.000452,0,0.194,0.469,174.302,playlist_4,5qqabIl2vWzo9ApSC317sa
0.277,0.67,6,-9.381,0.0376,0.0000628,0.751,0.237,0.217,148.342,playlist_4,4iCGSi1RonREsPtfEKYj5b
0.612,0.593,1,-6.294,0.458,0.0395,0,0.484,0.883,130.583,playlist_10,3Eq7yD58dIXqOgw1j7NFhY
0.688,0.556,6,-7.738,0.264,0.7,0.00000187,0.108,0.416,129.336,playlist_10,08zJpaUQVi9FrKv2e32Bah
0.603,0.725,6,-3.054,0.0393,0.174,0,0.0786,0.304,122.803,playlist_10,3NJG6vMH1ZsectZkocMEm0
0.676,0.415,9,-9.752,0.508,0.0281,0,0.0915,0.146,193.206,playlist_10,1uDjaezEbalGyGnuH80zDK
0.531,0.544,0,-8.615,0.462,0.308,0.00000189,0.0835,0.398,131.921,playlist_10,3ZLyt2ndLFBh148XRYjYYZ
0.555,0.713,11,-4.549,0.0911,0.0845,0,0.712,0.725,79.934,playlist_10,49GYdiLjYMrUKr7H5YXHto
0.763,0.911,2,-3.036,0.207,0.0174,0,0.328,0.393,99.019,playlist_10,1jrR0rsFRSWR2CHJLL2TrR
0.818,0.497,4,-7.249,0.0502,0.162,0,0.0645,0.814,102.042,playlist_10,1V8c3uV6p7uTsfQof5oRXg
0.925,0.443,1,-8.216,0.264,0.0172,0,0.276,0.35,136.078,playlist_10,2bjwRfXMk4uRgOD9IBYl9h
0.865,0.687,10,-3.744,0.217,0.242,0,0.158,0.486,139.023,playlist_10,7KOlJ92bu51cltsD9KU5I7
0.387,0.773,8,-5.685,0.17,0.098,0,0.209,0.368,78.629,playlist_10,70tFuqBcduJv15bEnOPRTh
0.869,0.526,0,-5.766,0.111,0.139,0,0.119,0.217,128.996,playlist_10,4Hj5yNHgu2dyrnzRQN7Gld
0.596,0.815,6,-5.668,0.0755,0.0111,0,0.174,0.459,165.015,playlist_10,7zBQRGpYImAdIZc97FNj3V
0.765,0.356,11,-5.556,0.195,0.223,0,0.0963,0.189,96.991,playlist_10,3pXF1nA74528Edde4of9CC
0.505,0.611,7,-5.976,0.0648,0.826,0,0.108,0.176,85.944,playlist_10,0URaKGzNTtzKRtsJN1RkA9
0.767,0.782,7,-5.545,0.14,0.0541,0,0.338,0.827,116.491,playlist_10,3TKt9EoDMmKvNYpk1e6GkI
0.709,0.589,8,-7.776,0.0433,0.0507,0,0.0585,0.58,133.922,playlist_10,29gsi1zZrZxdStACmTQB0Z
0.699,0.543,0,-8.879,0.138,0.0411,0.00000126,0.178,0.14,130.064,playlist_10,17AS0y6FnHdYImAPUydAJg
0.657,0.421,9,-11.378,0.412,0.352,0.000218,0.187,0.181,174.063,playlist_10,6I6NX6tjGsxFAsIfGzY9lJ
0.841,0.728,7,-3.37,0.0484,0.0847,0,0.149,0.43,130.049,playlist_10,6gBFPUFcJLzWGx4lenP6h2
0.739,0.57,1,-7.322,0.0741,0.113,0,0.118,0.802,108.899,playlist_10,1Ihp93uWHbtsRouFBrOY4V
0.612,0.536,10,-6.537,0.157,0.697,0,0.131,0.603,132.251,playlist_10,3cuW0sgJND4ZkdN1m7m7Gg
0.663,0.91,1,-1.629,0.317,0.0719,0,0.244,0.342,144.993,playlist_10,3e21cX0CVwzkQXiHz7WUQZ
0.831,0.558,1,-3.551,0.242,0.018,0,0.094,0.338,141.974,playlist_10,5mB1bWU8VueYVxuvcLPn2B
0.721,0.738,2,-5.682,0.0649,0.00222,0,0.224,0.375,135.988,playlist_10,6v2eEC9Nr9POe5xPUm8361
0.822,0.471,1,-7.303,0.193,0.186,0,0.215,0.512,135.07,playlist_10,2p4p9YGwmJIdf5IA9sSWhm
0.618,0.817,10,-3.748,0.358,0.171,0,0.155,0.478,152.675,playlist_10,6X1PoMbEJPxgAfvT9qxMM5
0.823,0.733,1,-5.474,0.0628,0.0349,0,0.324,0.397,97.972,playlist_10,4w7yrP4RAeeyhfG9nJqQvS
0.587,0.711,1,-6.33,0.42,0.171,0,0.125,0.381,98.008,playlist_10,3muBQDekYAg7jm6hDu6R0Z
0.839,0.81,5,-5.274,0.0568,0.501,0,0.117,0.814,129.014,playlist_10,1f5cbQtDrykjarZVrShaDI
0.864,0.802,5,-5.411,0.146,0.0691,0,0.103,0.744,97.969,playlist_10,16xIGOpadMacj7UtG7ZhS8
0.943,0.595,5,-8.372,0.191,0.0673,0,0.0839,0.815,117.532,playlist_10,34oWbFBfGEElvgO0a5c9V4
0.794,0.51,9,-7.314,0.42,0.0505,0.00000181,0.0562,0.18,167.879,playlist_10,19gEmPjfqSZT0ulDRfjl0m
0.929,0.723,11,-5.792,0.109,0.0672,0,0.346,0.458,125.022,playlist_10,2771LMNxwf62FTAdpJMQfM
0.795,0.597,0,-6.592,0.263,0.0142,0,0.3,0.457,128.907,playlist_10,6fk567SvbMii33m3oUUHNu
0.591,0.889,7,-3.839,0.115,0.0189,0,0.155,0.65,143.067,playlist_10,4NTWZqvfQTlOMitlVn6tew
0.605,0.51,11,-8.094,0.423,0.165,0.000088,0.104,0.389,65.255,playlist_10,1OHoBC4icbuNhpSxP400sv
0.644,0.661,11,-6.093,0.0418,0.000177,0.00000514,0.108,0.272,154.001,playlist_10,4aX4Oycsk1fhHIee1zqsDe
0.864,0.493,8,-7.718,0.198,0.651,0.00518,0.151,0.774,104.942,playlist_10,4c1BAfuPGZSun6aAvmmoHs
0.815,0.364,2,-11.158,0.375,0.533,0.0000352,0.108,0.328,129.937,playlist_10,5tsI3xxDHDgzHhn30LTQNz
0.724,0.691,6,-5.665,0.0324,0.0172,0.0000168,0.194,0.236,126.002,playlist_10,7rdjfrTBMNt3KaaGvSv3YG
0.831,0.514,7,-6.695,0.0368,0.203,0.000156,0.115,0.397,114.94,playlist_10,0NBiC3zLXoBQXBjsbnbwJq
0.418,0.724,5,-3.724,0.0964,0.213,0,0.112,0.604,78.521,playlist_10,0PJIbOdMs3bd5AT8liULMQ
0.92,0.674,1,-5.662,0.264,0.307,0,0.104,0.741,141.967,playlist_10,6p8NuHm8uCGnn2Dtbtf7zE
0.703,0.661,6,-3.885,0.0539,0.0517,0,0.34,0.495,149.906,playlist_10,5de7ci7TFqbQ1PFgKAD7MR
0.922,0.583,5,-4.982,0.0753,0.0098,0,0.0962,0.494,136.043,playlist_10,7bsnTsbiwOymZWjPF9v6Di
0.832,0.641,1,-2.672,0.0458,0.0465,0.0000032,0.337,0.232,133.06,playlist_10,2RUuKIHFHjk41E7YsJ9HNP
0.795,0.633,9,-7.926,0.0907,0.0887,0.0000235,0.101,0.292,110.025,playlist_10,09GCuO9yQH5R1E8HYknrV8
0.891,0.486,6,-7.803,0.159,0.0158,0.00000378,0.0925,0.239,125.01,playlist_10,4scpF6J5uMBvoh6sFB7EL1
0.831,0.814,5,-5.18,0.474,0.391,0,0.109,0.846,161.041,playlist_10,3AMnOVxEHUgVrythGgqPhI
0.636,0.566,6,-7.16,0.106,0.365,0.000353,0.0917,0.425,151.894,playlist_10,6LxSe8YmdPxy095Ux6znaQ
0.665,0.653,7,-3.349,0.289,0.196,0,0.0924,0.725,89.08,playlist_10,1ec64Z9X5poSYPT4N1QNm6
0.505,0.397,5,-9.349,0.324,0.716,0,0.0853,0.558,95.063,playlist_10,3eze1OsZ1rqeXkKStNfTmi
0.667,0.493,5,-11.207,0.0546,0.0578,0,0.367,0.313,124.128,playlist_10,3CEyM9wliTj7TeuuG84KZU
0.487,0.729,2,-6.815,0.271,0.0538,0.00000407,0.44,0.217,91.048,playlist_10,439TlnnznSiBbQbgXiBqAd
0.77,0.699,0,-6.59,0.199,0.0596,0.0000165,0.17,0.696,81.003,playlist_10,1ojBtNRMzjL7ptLPZCzfRz
0.665,0.498,5,-8.185,0.0832,0.228,0,0.0757,0.127,81.967,playlist_10,5yuShbu70mtHXY0yLzCQLQ
0.664,0.698,10,-5.084,0.067,0.127,0,0.118,0.573,135.023,playlist_10,2pwnEzgIzYL4AOw4ousjkB
0.89,0.393,4,-10.821,0.267,0.331,0.00000881,0.283,0.304,128.084,playlist_10,16qYlQ6koFxYVbiJbGHblz
0.763,0.598,11,-6.865,0.0539,0.0714,0,0.112,0.182,140.987,playlist_10,1yxgsra98r3qAtxqiGZPiX
0.688,0.835,8,-4.162,0.0911,0.0583,0.00000287,0.0795,0.88,84.858,playlist_10,6ndmKwWqMozN2tcZqzCX4K
0.8,0.656,5,-5.874,0.114,0.0144,0,0.354,0.436,119.921,playlist_10,0egGmGkZ8maYdEYo4RrVsZ
0.734,0.892,2,-1.856,0.125,0.0648,0,0.58,0.605,138.031,playlist_10,4GVD0FIBo08FSAy3tbIY7g
0.689,0.564,2,-6.226,0.136,0.187,0,0.0721,0.123,185.023,playlist_10,1Ser4X0TKttOvo8bgdytTP
0.838,0.546,5,-6.811,0.295,0.153,0,0.0656,0.745,137.027,playlist_10,51LIqkda3pTeECZUhMnool
0.442,0.684,6,-4.888,0.168,0.191,0,0.0725,0.218,170.861,playlist_10,02opp1cycqiFNDpLd2o1J3
0.559,0.531,10,-6.981,0.404,0.0137,0,0.293,0.333,144.367,playlist_10,1fnRwgZLgAYMM1dVL1oqwG
0.654,0.825,7,-4.744,0.186,0.0736,0.00000427,0.242,0.73,140.012,playlist_10,4dAUGcD3zfZhJPyLXFSAUW
0.859,0.627,6,-7.91,0.13,0.0388,0.000202,0.101,0.594,142.062,playlist_10,5uqphUYsR45kPYplrYSAQh
0.631,0.774,11,-2.459,0.3,0.468,0,0.281,0.44,79.745,playlist_10,42zd6DYQ4o4SECmTITrM1U
0.569,0.683,11,-4.269,0.148,0.199,0,0.108,0.634,156.154,playlist_10,34j0oTMqyoEPJdtnCZS5vD
0.905,0.575,1,-8.64,0.0881,0.067,0.0000222,0.0602,0.365,115.031,playlist_10,59oP06RoBps6bvbvSQ1Zee
